u#:=3pt#;
define_pixels(u);

% variables — defines the general parameters of the letter
w = 1u;				% width
h = u*1.2 = xh*0.8;	% height
b = 1/3;		% hauteur de barre (1=top, 0=bottom)
var = 1+2b;
slant = 1;			% slanted (-1 > backward > 0 > italic > 1)
pen_size = .3u;
pen_rotation = 45;

serif = 1;			% 1 or 0;
serif_ext = .05u; 	% épaisseur des pts extérieurs
serif_l = .3u; 		% longeur du sérif
serif_h = .1u; 	% hauteur du point à l'intérieur du fût (attention sensible)

%----------------------------------------------------- 
%beginchar("_",1.6u#,2u#,0u#);"Letter _";
%pickup pencircle xscaled pen_size rotated pen_rotation; 
%	labels(range 1 thru _);
%endchar;

%----------------------------------------------------- a
beginchar("a",1.6u#,2u#,0u#);"Letter a";

endchar;


%-----------------------------------------------------
%beginchar("_",1.6u#,2u#,0u#);"Letter _";
%pickup pencircle xscaled pen_size rotated pen_rotation; 
%	labels(range 1 thru _);
%endchar;

%-----------------------------------------------------
%beginchar("_",1.6u#,2u#,0u#);"Letter _";
%pickup pencircle xscaled pen_size rotated pen_rotation; 
%	labels(range 1 thru _);
%endchar;

end

