\relax 
\bibstyle{ltugbib}
\citation{hobby1992}
\citation{Goossens:LGC97}
\citation{knuth1997}
\citation{netpbm}
\citation{gifmerge}
\citation{knuth1989}
\@writefile{toc}{\contentsline {section}{Abstract}{274}}
\@writefile{toc}{\contentsline {section}{Introduction}{274}}
\@writefile{toc}{\contentsline {section}{Animations}{274}}
\@writefile{toc}{\contentsline {section}{Objects in space}{274}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Script created by \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {} (with some additional comments)}}{275}}
\newlabel{animation-script}{{1}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector rotation}}{276}}
\newlabel{vector-rotation}{{2}{276}}
\@writefile{toc}{\contentsline {subsection}{Objects and classes}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An icosahedron}}{277}}
\newlabel{icosahedron}{{3}{277}}
\@writefile{toc}{\contentsline {subsection}{Animating objects}{278}}
\@writefile{toc}{\contentsline {subsection}{Putting the pieces together}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection on the screen}}{279}}
\newlabel{proj-screen}{{4}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientation of the observer}}{279}}
\newlabel{obs-orientation}{{5}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five views of an animation}}{279}}
\newlabel{anim-five-views}{{6}{279}}
\bibdata{paper}
\bibcite{netpbm}{\citeauthoryear {Davidsen}{Davidsen}{1993}}
\bibcite{Goossens:LGC97}{\citeauthoryear {Goossens, Rahtz, and Mittelbach}{Goossens et\,al.\spacefactor \@m {}}{1997}}
\bibcite{hobby1992}{\citeauthoryear {Hobby}{Hobby}{1992}}
\bibcite{knuth1989}{\citeauthoryear {Knuth}{Knuth}{1989}}
\bibcite{knuth1997}{\citeauthoryear {Knuth}{Knuth}{1997}}
\bibcite{gifmerge}{\citeauthoryear {M{\"u}ller}{M{\"u}ller}{1996}}
\@writefile{toc}{\contentsline {section}{Future}{280}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{280}}
\@writefile{toc}{\contentsline {section}{Appendix A\\ Summary of the \texttt  {3d} package}{280}}
\@writefile{toc}{\contentsline {subsection}{Types}{280}}
\@writefile{toc}{\contentsline {subsection}{Low level vector commands}{281}}
\@writefile{toc}{\contentsline {subsection}{Operations on objects}{281}}
\@writefile{toc}{\contentsline {subsection}{Building new points in space}{281}}
\@writefile{toc}{\contentsline {subsection}{Drawing points, axes, objects}{281}}
\@writefile{toc}{\contentsline {subsection}{Setting faces}{281}}
\@writefile{toc}{\contentsline {subsection}{View points, distance}{282}}
\@writefile{toc}{\contentsline {subsection}{Vector and point allocation}{282}}
\@writefile{toc}{\contentsline {subsection}{Debugging}{282}}
\@writefile{toc}{\contentsline {subsection}{Normalization}{282}}
\@writefile{toc}{\contentsline {subsection}{Parameters}{282}}
\@writefile{toc}{\contentsline {subsection}{Constants}{282}}
\@writefile{toc}{\contentsline {subsection}{Defining new object points and faces}{282}}
\@writefile{toc}{\contentsline {subsection}{Offsets}{282}}
\@writefile{toc}{\contentsline {subsection}{Standard classes}{282}}
\@writefile{toc}{\contentsline {subsection}{Standard animations}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motion of the observer}}{283}}
\newlabel{observer-motion}{{7}{283}}
\@writefile{toc}{\contentsline {section}{Appendix B\\ Coding an object}{283}}
