\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Davidsen}{Davidsen}{1993}]{netpbm}
Davidsen, Bill.
\newblock ``NETPBM''.
\newblock 1993.
\newblock Available for instance at
  \url{ftp://ftp.wustl.edu/graphics/graphics/packages/NetPBM}.

\bibitem[\protect\citeauthoryear{Goossens, Rahtz, and Mittelbach}{Goossens
  \etal{}}{1997}]{Goossens:LGC97}
Goossens, Michel, S.~Rahtz, and F.~Mittelbach.
\newblock {\em The {\LaTeX} Graphics Companion}.
\newblock Ad{\-d}i{\-s}on-Wes{\-l}ey, Reading, MA, USA, 1997.

\bibitem[\protect\citeauthoryear{Hobby}{Hobby}{1992}]{hobby1992}
Hobby, John~D.
\newblock ``{A User's Manual for MetaPost}''.
\newblock Technical Report 162, AT\&T Bell Laboratories, Murray Hill, New
  Jersey, 1992.

\bibitem[\protect\citeauthoryear{Knuth}{Knuth}{1989}]{knuth1989}
Knuth, Donald~E.
\newblock ``{MFT, version 2.0}''.
\newblock 1989.
\newblock Standard {\TeX} distribution.

\bibitem[\protect\citeauthoryear{Knuth}{Knuth}{1997}]{knuth1997}
Knuth, Donald~E.
\newblock {\em {The Art of Computer Programming, volumes 1, 2 and 3}}.
\newblock Addison-Wesley Publishing Company, 1997.
\newblock New editions.

\bibitem[\protect\citeauthoryear{M{\"u}ller}{M{\"u}ller}{1996}]{gifmerge}
M{\"u}ller, Ren{\'e}~K.
\newblock ``GIFMerge, version 1.33''.
\newblock 1996.
\newblock Available at \url{http://www.iis.ee.ethz.ch/~kiwi/GIFMerge/}.

\end{thebibliography}
