===========================================================================
            Copyright Notice for VICENTINO fonts
===========================================================================
    
Dies ist eine vorlÑufige Version meiner Schrift "Vicentino". Diese
Schrift darf kopiert und benutzt werden, au·er fÅr kommerziellen
Gebrauch. Dies bezieht sich auf die Darstellung der Schrift in Form
von Metafont-Sourcecode, TeX Font Metrics und Pixeldateien. Die
Umwandlung in andere Fontformate bzw Fontprogramme (zB Postscript oder
TrueType) ist nur mit meiner ausdrÅcklichen Erlaubnis gestattet.

This is a preliminary version of my "Vicentino" fonts. They may be used
and copied freely except for commercial use. This is with respect to the
representation of the fonts as Metafont source code, TeX Font Metrics and
pixel files (bitmaps). The conversion to other font formats or font programs
(e.g.  Postscript or TrueType) may not be done without my explicit
permission.

Willibald Kraml, 1992
===========================================================================

Da dies nur eine vorlÑufige Version ist, behalte ich mir énderungen
aller Art fÅr zukÅnftige Versionen vor. FÅr Kritik und Anregungen bin ich
dankbar.

Willibald Kraml
Degengasse 27/16
A-1160 Wien
e-mail: kraml@kpmg.co.at   oder: a7511daa@awiuni11 (earn)

